# apache-maven-978-1-8471-9454-1

./: README.md
_src/4541_01_code/simple-webapp/: README  pom.xml
_src/4541_01_code/simple-webapp/src/main/java/com/effectivemaven/chapter01/: ExampleAction.java
_src/4541_01_code/simple-webapp/src/main/resources/: Application.properties
_src/4541_01_code/simple-webapp/src/test/java/com/effectivemaven/chapter01/: ExampleActionTest.java
_src/4541_03_code/: README
_src/4541_03_code/final/centrepoint/distribution/: pom.xml
_src/4541_03_code/final/centrepoint/modules/: pom.xml
_src/4541_03_code/final/centrepoint/modules/maven-importer/: pom.xml
_src/4541_03_code/final/centrepoint/modules/webapp/: pom.xml
_src/4541_03_code/start/: README
_src/4541_03_code/start/centrepoint/: pom.xml
_src/4541_03_code/start/centrepoint/maven-importer/: pom.xml
_src/4541_03_code/start/centrepoint/model/: pom.xml
_src/4541_03_code/start/centrepoint/src/site/: site.xml
_src/4541_03_code/start/centrepoint/store-api/: pom.xml
_src/4541_03_code/start/centrepoint/store-file/: pom.xml
_src/4541_03_code/start/centrepoint/webapp/: pom.xml
_src/4541_04_code/centrepoint/: pom.xml
_src/4541_04_code/centrepoint/modules/: pom.xml
_src/4541_04_code/centrepoint/modules/store-file/: pom.xml
_src/4541_05_code/centrepoint/: pom.xml
_src/4541_05_code/centrepoint/distribution/: pom.xml
_src/4541_05_code/centrepoint/distribution/src/main/assembly/: bin.xml
_src/4541_05_code/centrepoint/modules/: pom.xml
_src/4541_05_code/centrepoint/modules/webapp/: pom.xml
_src/4541_06_code/centrepoint/: pom.xml
_src/4541_06_code/centrepoint/modules/maven-importer/: pom.xml
_src/4541_06_code/centrepoint/modules/model/: pom.xml
_src/4541_06_code/centrepoint/modules/model/src/main/java/com/effectivemaven/centrepoint/model/: MavenCoordinates.java  Project.java
_src/4541_06_code/centrepoint/modules/model/src/test/java/com/effectivemaven/centrepoint/model/: ProjectTest.java
_src/4541_07_code/centrepoint/: pom.xml
_src/4541_07_code/centrepoint/distribution/: pom.xml
_src/4541_07_code/centrepoint/modules/: pom.xml
_src/4541_07_code/centrepoint/modules/web-resources/: pom.xml
_src/4541_07_code/centrepoint/modules/web-resources/src/main/assembly/: zip.xml
_src/4541_07_code/centrepoint/modules/webapp/: pom.xml
_src/4541_07_code/server-setup-maven-plugin/: pom.xml
_src/4541_07_code/server-setup-maven-plugin/src/main/scripts/: configure.build.xml  configure.mojos.xml
_src/4541_09_code/centrepoint/: pom.xml
_src/4541_09_code/centrepoint/distribution/: pom.xml
_src/4541_09_code/centrepoint/modules/model/: pom.xml
_src/4541_09_code/centrepoint/modules/store-api/: pom.xml
_src/4541_09_code/centrepoint/modules/webapp/: pom.xml
_src/4541_09_code/centrepoint/skin/: pom.xml
_src/4541_09_code/effectivemaven-parent/: pom.xml
_src/4541_09_code/license-resources/: pom.xml
_src/4541_11_code/centrepoint/: pom.xml
_src/4541_11_code/centrepoint/modules/: pom.xml
_src/4541_11_code/centrepoint/modules/selenium-tests/: pom.xml
_src/4541_11_code/centrepoint/modules/store-file/: pom.xml
_src/4541_11_code/centrepoint/plugin-archetype/: pom.xml
_src/4541_11_code/effectivemaven-parent/: README  pom.xml
_src/4541_11_code/license-resources/: README  pom.xml
_src/4541_12_code/centrepoint/: pom.xml
_src/4541_12_code/centrepoint/documentation/: pom.xml
_src/4541_12_code/centrepoint/modules/maven-importer/: pom.xml
_src/4541_12_code/effectivemaven-parent/: pom.xml
